<!DOCTYPE html>
<html lang="en">



<head>
    <meta charset="UTF-8">
    <meta name="author" content="Calli Sumsion">
    <meta name="description" content="Vacation Destinations & Planning">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <title>Budget Vacations</title>
</head>

<body>
    <!-- start the page head -->
    <header>
        <img src="images/logo.webp" alt="logo for Budget Vacations" width="90" height="49">
        <span>Budget Vacations</span>
    </header>

    <!-- start the page navigation -->
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="destination.html">Destination Gallery</a></li>
            <li class="active"><a href="video.html">Video Clip</a></li>
            <li><a href="package.html">Packages</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>

    </nav>

    <!-- start the main content -->
    <main>
        <h1>Video Clip</h1>
       <iframe width="100%" height="500" src="https://www.youtube.com/embed/JcstPZyleJg?si=0nZ3Bq8D1HQUKS2j" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </main>

    <!-- start the footer -->
    <footer>
        <p>&copy;2025 &bull; Calli Sumsion &bull; DGM Capstone Project</p>
    </footer>

</body>

</html>